plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.desert'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile 'mysql:mysql-connector-java'
	compile group: 'com.zaxxer',name:'HikariCP',version:'3.1.0'
	// MyBatis
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		compile group: 'com.twelvemonkeys.imageio', name: 'imageio', version: '3.6', ext: 'pom'
		compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
		compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.11'
	}
}

test {
	useJUnitPlatform()
}
